# WkHtmlToPdf.PdfOptions.NetCore

./: README.md
Wkhtmltopdf.NetCore/: PdfOptions.cs  Wkhtmltopdf.NetCore.csproj  WkhtmltopdfConfiguration.cs
Wkhtmltopdf.NetCore/Implementation/: GeneratePdf.cs
Wkhtmltopdf.NetCore/Implementation/Interfaces/: IGeneratePdf.cs
