<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Version>3.0.0</Version>
    <Description>This project implements the library wkhtmltopdf for asp net core and a view engine, working in windows and linux and docker.

For more information about how to use it, go to https://github.com/fpanaccia/Wkhtmltopdf.NetCore.Example</Description>
    <RepositoryUrl>https://github.com/fpanaccia/Wkhtmltopdf.NetCore</RepositoryUrl>
    <PackageReleaseNotes>New Razor Engine, Cached Views, Better Razor Compatibility.
Easy Configuration</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Implementation\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="3.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.6.0" />
  </ItemGroup>
</Project>
